# Refrigerantes

./: Refrigerantes.sln
Refrigerantes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Refrigerantes.csproj  RefrigerantesContext.cs
Refrigerantes/BBDD/: BBDDrefirgerantes_inserts.sql  BBDDrefrigerantes_bd_tablas.sql  BBDDrefrigerantes_bd_tablas.sql.bak
Refrigerantes/CustomControl/: DatosMuestra.xaml  DatosMuestra.xaml.cs  PasswordEnlazable.xaml  PasswordEnlazable.xaml.cs  customTextBox.xaml  customTextBox.xaml.cs
Refrigerantes/Model/: CategoriaProfesional.cs  Cliente.cs  Equipo.cs  Instalacion.cs  OperacionCarga.cs  Operario.cs  Refrigerante.cs  RefrigerantesContext.cs  TipoEquipo.cs
Refrigerantes/ModelDTO/: CategoriaProfesionalDTO.cs  CategoriaProfesional_DTO.cs  ClienteDTO.cs  Cliente_DTO.cs  EquipoDTO.cs  Equipo_DTO.cs  InstalacionDTO.cs  OperacionDeCargaDTO.cs  OperarioDTO.cs  PcaImpuestos.cs  RefrigeranteDTO.cs  TipoEquipoDTO.cs
Refrigerantes/Services/: CategoriaProfesionalADO.cs  CategoriaProfesional_ADO.cs  ClienteADO.cs  Cliente_ADO.cs  EquipoADO.cs  Equipo_ADO.cs  InstalacionADO.cs  Instalacion_ADO.cs  OperacionDeCargaADO.cs  OperacionDeCarga_ADO.cs  OperarioADO.cs  Operario_ADO.cs  RefrigeranteADO.cs  Refrigerante_ADO.cs  TipoEquipoADO.cs  TipoEquipo_ADO.cs
Refrigerantes/Services/Interfaces/: ICategoriaProfesionalADO.cs  IClienteADO.cs  IEquipoADO.cs  IInstalacionADO.cs  IOperacionDeCargaADO.cs  IOperarioADO.cs  IRefrigeranteADO.cs  ITipoEquipo.cs
Refrigerantes/Styles/: Botones.xaml  Buttons.xaml  Colores.xaml  Tipografia.xaml
Refrigerantes/UtilesConsola/: PruebasBBDD.cs
Refrigerantes/Utils/: ConsumirApi.cs  Notificaciones.cs
Refrigerantes/Validations/: AnyoValidation.cs  CargaValidation.cs  NombreValidation.cs
Refrigerantes/View/: HomeView.xaml  HomeView.xaml.cs  Loggin.xaml  Loggin.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OperacionDeCargaView.xaml  OperacionDeCargaView.xaml.cs  OperariosView.xaml  OperariosView.xaml.cs  PcaView.xaml  PcaView.xaml.cs  RefrigerantesView.xaml  RefrigerantesView.xaml.cs  VentanaPrincipalView.xaml  VentanaPrincipalView.xaml.cs
Refrigerantes/ViewModel/: GasesViewModel.cs  HomeViewModel.cs  ImpuestosViewModel.cs  InstalacionesViewModel.cs  LoginViewModel.cs  OperacionDeCargaViewModel.cs  OperacionesViewModel.cs  OperariosViewModel.cs  PruebaBBDD.cs  RefrigerantesViewModel.cs  VentanaPrincipalViewModel.cs
Refrigerantes/ViewModel/Base/: BaseViewModel.cs  RelayCommand.cs
