
FC:\Users\carlo\source\repos\Refrigerantes\Refrigerantes\App.xaml;;
FC:\Users\carlo\source\repos\Refrigerantes\Refrigerantes\CustomControl\DatosMuestra.xaml;;
FC:\Users\carlo\source\repos\Refrigerantes\Refrigerantes\CustomControl\PasswordEnlazable.xaml;;
FC:\Users\carlo\source\repos\Refrigerantes\Refrigerantes\MainWindow.xaml;;
FC:\Users\carlo\source\repos\Refrigerantes\Refrigerantes\View\HomeView.xaml;;
FC:\Users\carlo\source\repos\Refrigerantes\Refrigerantes\View\LoginView.xaml;;
FC:\Users\carlo\source\repos\Refrigerantes\Refrigerantes\View\OperacionDeCargaView.xaml;;
FC:\Users\carlo\source\repos\Refrigerantes\Refrigerantes\View\OperariosView.xaml;;
FC:\Users\carlo\source\repos\Refrigerantes\Refrigerantes\View\RefrigerantesView.xaml;;
FC:\Users\carlo\source\repos\Refrigerantes\Refrigerantes\View\VentanaPrincipalView.xaml;;

