<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\fondoBikeStores.jpeg" />
    <None Remove="Resources\gas-cylinder.png" />
    <None Remove="Resources\gas-icon2.png" />
    <None Remove="Resources\icon_casa.png" />
    <None Remove="Resources\icon_estadísticas.png" />
    <None Remove="Resources\icon_informes.png" />
    <None Remove="Resources\icon_operario.png" />
    <None Remove="Resources\icon_order.png" />
    <None Remove="Resources\icon_producto.png" />
    <None Remove="Resources\icon_staff.png" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\logoRefrigerantes.png" />
    <None Remove="Resources\logoRefrigerantes2.png" />
    <None Remove="Resources\logorefrigerantes3.png" />
    <None Remove="Resources\molecule-co2.png" />
    <None Remove="Resources\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="LiveCharts.NetCore" Version="0.9.8" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\fondoBikeStores.jpeg" />
    <Resource Include="Resources\gas-cylinder.png" />
    <Resource Include="Resources\gas-icon2.png" />
    <Resource Include="Resources\icon_casa.png" />
    <Resource Include="Resources\icon_estadísticas.png" />
    <Resource Include="Resources\icon_informes.png" />
    <Resource Include="Resources\icon_operario.png" />
    <Resource Include="Resources\icon_order.png" />
    <Resource Include="Resources\icon_producto.png" />
    <Resource Include="Resources\icon_staff.png" />
    <Resource Include="Resources\Logo.png" />
    <Resource Include="Resources\logoRefrigerantes.png" />
    <Resource Include="Resources\logoRefrigerantes2.png" />
    <Resource Include="Resources\logorefrigerantes3.png" />
    <Resource Include="Resources\molecule-co2.png" />
    <Resource Include="Resources\user.png" />
  </ItemGroup>

</Project>
